[00:00.690]忘れたかった日々が(曾经想要忘却的时光)
[00:07.180]忘れたくない思い出になってく(渐渐变成想要珍惜的回忆)
[00:14.600]
[00:36.150]あの頃の僕らはきっと(那个时候的我们一定)
[00:41.940]手を離すことがただ怖くて(只是害怕放开彼此的手)
[00:48.150]二人が溶けたコバルトの街が(将我们融入的蔚蓝的街道)
[00:53.810]今日も眠たそうに目覚めるよ(今天也睁开了朦胧的双眼)
[01:00.190]
[01:00.890]願うように ぎゅっと握り返す手のひら(如同心中所期待的 你回应了我紧握的手心)
[01:07.450]君が待っていた言葉を 僕は言えなかった(没能说出那句 你一直在等的话)
[01:17.600]
[01:18.300]忘れたかった日々が(曾经想要忘却的时光)
[01:24.380]忘れたくない思い出になってく(渐渐变成想要珍惜的回忆)
[01:30.570]さようなら 今も(再见了 直到此刻)
[01:34.170]朝焼けに隠れ泣いた君の笑顔(隐藏在朝霞中你哭泣的笑脸)
[01:41.720]ずっと消えない(也不曾消散)
[01:46.250]
[01:56.080]好きな場所 苦手な味(你喜欢的地方 讨厌的味道)
[02:02.010]随分おぼえたつもりでいたけど（我虽自认为记得很清楚)
[02:07.920]まだ見ぬ誰かと幸せな君は(与我所不知道的人沉浸在幸福中的你)
[02:13.730]僕の知らない顔をしてるの？(现在正露出我所不曾见过的表情吗？)
[02:19.970]
[02:20.670]引き寄せるほど ほつれていった袖口
[02:27.390]それでも僕ら つなぐ糸を探してたね(即便如此 我们仍寻找着相连的线)
[02:37.690]
[02:38.390]忘れたかった日々が(曾经想要忘却的时光)
[02:44.410]忘れたくない思い出になってく(渐渐变成想要珍惜的回忆)
[02:50.570]さようなら 今も(再见了 直到此刻)
[02:54.140]朝焼けに隠れ泣いた君の笑顔(隐藏在朝霞中你哭泣的笑脸)
[03:01.800]ずっと消えない(也不曾消散)
[03:06.780]
[03:27.530]誰より大切な人(比任何人都要重要的)
[03:33.610]僕を愛し続けてくれた人よ(一直深爱着我的人啊)
[03:39.700]さようなら 君を好きになれてよかったよ(再见了 能够喜欢上你真好)
[03:49.950]
[03:52.050]忘れたかった日々が(曾经想要忘却的时光)
[03:58.170]忘れたくない思い出になってく(渐渐变成想要珍惜的回忆)
[04:04.370]さようなら 今も(再见了 直到此刻)
[04:08.070]「ありがとうね」と少し泣いた君の笑顔(说着“谢谢啦”的你那略带眼泪的笑脸)
[04:15.650]ずっと消えない(也不曾消散)
[04:20.010]
[04:29.960]あの頃の僕らはきっと(那时候的我们一定在)
[04:35.700]コバルトの街のどこかで笑ってる(蔚蓝街道的某处欢笑着)
